{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "files.autoSave": "onWindowChange",
  "editor.fontSize": 16,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 4,
  "prettier.useTabs": true,
  "prettier.printWidth": 150,
  "prettier.quoteProps": "as-needed",
  "prettier.trailingComma": "none",
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.arrowParens": "always"
}
